<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title>Go | Tsuyog Basnet</title> <meta name="author" content="Tsuyog Basnet"> <meta name="description" content="A cheat sheet for Golang"> <meta name="keywords" content="Machine-Learninng, Data-Scientist, researcher, NLP, personal-blog"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.22.1/dist/bootstrap-table.min.css"> <link rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons"> <link rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?19f3075a2d19613090fe9e16b564e1fe" media="" id="highlight_theme_light"> <link href="/assets/css/bootstrap-toc.min.css?6f5af0bb9aab25d79b2448143cbeaa88" rel="stylesheet"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%F0%9F%A7%A0&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://pvsnp9.github.io/blog/2023/go-cheatsheet/"> <link rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?e74e74bf055e5729d44a7d031a5ca6a5" media="none" id="highlight_theme_dark"> <script src="/assets/js/theme.js?96d6b3e1c3604aca8b6134c7afdd5db6"></script> <script src="/assets/js/dark_mode.js?9b17307bb950ffa2e34be0227f53558f"></script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/">Tsuyog Basnet</a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about</a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog<span class="sr-only">(current)</span></a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">publications</a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">Experiments</a> </li> <li class="nav-item "> <a class="nav-link" href="/repositories/">repositories</a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">cv</a> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="fa-solid fa-moon"></i> <i class="fa-solid fa-sun"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5"> <div class="row"> <div class="col-sm-3"> <nav id="toc-sidebar" class="sticky-top"></nav> </div> <div class="col-sm-9"> <div class="post"> <header class="post-header"> <h1 class="post-title">Go</h1> <p class="post-meta">December 13, 2023</p> <p class="post-tags"> <a href="/blog/2023"> <i class="fa-solid fa-calendar fa-sm"></i> 2023 </a>   ·   <a href="/blog/tag/swe"> <i class="fa-solid fa-hashtag fa-sm"></i> swe</a>     ·   <a href="/blog/category/software-engineering"> <i class="fa-solid fa-tag fa-sm"></i> software-engineering</a>   </p> </header> <article class="post-content"> <div id="markdown-content"> <p>Go, also known as Golang, is a programming language developed by Google with a focus on simplicity, efficiency, and concurrency. Its clean syntax and static typing contribute to code readability and early error detection. Go promotes concurrent programming through lightweight threads called goroutines and channels for communication between them. The language features automatic garbage collection, reducing the burden on developers for memory management. Go’s standard library is robust, covering a wide range of tasks, and the language is cross-platform, allowing for seamless deployment across different operating systems. With a compiled nature, Go produces a single binary executable, simplifying distribution.</p> <h2 id="basics">Basics</h2> <p>create a simple program and run.</p> <div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">package</span> <span class="n">main</span>

<span class="k">import</span> <span class="s">"fmt"</span>

<span class="k">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="n">message</span> <span class="o">:=</span> <span class="n">greetMe</span><span class="p">(</span><span class="s">"world"</span><span class="p">)</span>
  <span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
<span class="p">}</span>

<span class="k">func</span> <span class="n">greetMe</span><span class="p">(</span><span class="n">name</span> <span class="kt">string</span><span class="p">)</span> <span class="kt">string</span> <span class="p">{</span>
  <span class="k">return</span> <span class="s">"Hello, "</span> <span class="o">+</span> <span class="n">name</span> <span class="o">+</span> <span class="s">"!"</span>
<span class="p">}</span>
</code></pre></div></div> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>go run hello.go
</code></pre></div></div> <h3 id="built-in-data-types">Built-in data types</h3> <div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>| ------------ | --------------------------------------------- |
| String       | Numbers                                       | 
| ------------ | --------------------------------------------- |
| str = "hello"| byte, rune (char)                             |
| typname 'str'| int, int8, int16, int32, int64                |
|              | uint, uint8, uint16, uint32, uint64,  uintptr |
|              | float32, float64, complex64, complex128       |
| ------------ | --------------------------------------------- |
</code></pre></div></div> <h3 id="type-conversion">Type conversion</h3> <div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">var</span> <span class="n">i</span> <span class="kt">int</span> <span class="o">=</span> <span class="m">42</span>
<span class="k">var</span> <span class="n">f</span> <span class="kt">float64</span> <span class="o">=</span> <span class="kt">float64</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="k">var</span> <span class="n">u</span> <span class="kt">uint</span> <span class="o">=</span> <span class="kt">uint</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="c">// alternative syntax</span>
<span class="n">i</span> <span class="o">:=</span> <span class="m">42</span>
<span class="n">f</span> <span class="o">:=</span> <span class="kt">float64</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="n">u</span> <span class="o">:=</span> <span class="kt">uint</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
</code></pre></div></div> <h2 id="control-structure">Control structure</h2> <h3 id="if-cond">if cond.</h3> <div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
 <span class="c">// Basic one</span>
 <span class="k">if</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="m">0</span> <span class="p">{</span>
 <span class="k">return</span> <span class="n">x</span>
 <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
 <span class="k">return</span> <span class="o">-</span><span class="n">x</span>
 <span class="p">}</span>
 <span class="c">// You can put one statement before the condition</span>
 <span class="k">if</span> <span class="n">a</span> <span class="o">:=</span> <span class="n">b</span> <span class="o">+</span> <span class="n">c</span><span class="p">;</span> <span class="n">a</span> <span class="o">&lt;</span> <span class="m">42</span> <span class="p">{</span>
 <span class="k">return</span> <span class="n">a</span>
 <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
 <span class="k">return</span> <span class="n">a</span> <span class="o">-</span> <span class="m">42</span>
 <span class="p">}</span>
 <span class="c">// Type assertion inside if</span>
 <span class="k">var</span> <span class="n">val</span> <span class="k">interface</span><span class="p">{}</span>
 <span class="n">val</span> <span class="o">=</span> <span class="s">"foo"</span>
 <span class="k">if</span> <span class="n">str</span><span class="p">,</span> <span class="n">ok</span> <span class="o">:=</span> <span class="n">val</span><span class="o">.</span><span class="p">(</span><span class="kt">string</span><span class="p">);</span> <span class="n">ok</span> <span class="p">{</span>
 <span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">str</span><span class="p">)</span>
 <span class="p">}</span>
<span class="p">}</span>

</code></pre></div></div> <h3 id="loop">Loop</h3> <div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">// There's only `for`. No `while`, no `until`</span>
 <span class="k">for</span> <span class="n">i</span> <span class="o">:=</span> <span class="m">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="m">10</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span> <span class="p">{</span>
 <span class="p">}</span>
 <span class="k">for</span> <span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="m">10</span><span class="p">;</span> <span class="p">{</span> <span class="c">// while loop</span>
 <span class="p">}</span>
 <span class="k">for</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="m">10</span> <span class="p">{</span> <span class="c">// can omit semicolons if there's only a condition</span>
 <span class="p">}</span>
 <span class="k">for</span> <span class="p">{</span> <span class="c">// can omit the condition ~ while (true)</span>
 <span class="p">}</span>
</code></pre></div></div> <h3 id="switch">Switch</h3> <div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="c">// switch statement</span>
 <span class="k">switch</span> <span class="n">operatingSystem</span> <span class="p">{</span>
 <span class="k">case</span> <span class="s">"darwin"</span><span class="o">:</span>
 <span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"Mac OS Hipster"</span><span class="p">)</span>
 <span class="c">// cases break automatically, no fallthrough by default</span>
 <span class="k">case</span> <span class="s">"linux"</span><span class="o">:</span>
 <span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"Linux Geek"</span><span class="p">)</span>
 <span class="k">default</span><span class="o">:</span>
 <span class="c">// Windows, BSD, ...</span>
 <span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"Other"</span><span class="p">)</span>
 <span class="p">}</span>
 <span class="c">// As with for and if, an assignment statement before the</span>
 <span class="c">// switch value is allowed</span>
 <span class="k">switch</span> <span class="n">os</span> <span class="o">:=</span> <span class="n">runtime</span><span class="o">.</span><span class="n">GOOS</span><span class="p">;</span> <span class="n">os</span> <span class="p">{</span>
 <span class="k">case</span> <span class="s">"darwin"</span><span class="o">:</span> <span class="o">...</span>
 <span class="p">}</span>
</code></pre></div></div> <h2 id="array-and-slices">Array and slices</h2> <div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">var</span> <span class="n">a</span> <span class="p">[</span><span class="m">10</span><span class="p">]</span><span class="kt">int</span> <span class="c">// int array with length 10. Length is part of type!</span>
<span class="n">a</span><span class="p">[</span><span class="m">3</span><span class="p">]</span> <span class="o">=</span> <span class="m">42</span> <span class="c">// set elements</span>
<span class="n">i</span> <span class="o">:=</span> <span class="n">a</span><span class="p">[</span><span class="m">3</span><span class="p">]</span> <span class="c">// read elements</span>
<span class="c">// declare and initialize</span>
<span class="k">var</span> <span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="m">2</span><span class="p">]</span><span class="kt">int</span><span class="p">{</span><span class="m">1</span><span class="p">,</span> <span class="m">2</span><span class="p">}</span>
<span class="n">a</span> <span class="o">:=</span> <span class="p">[</span><span class="m">2</span><span class="p">]</span><span class="kt">int</span><span class="p">{</span><span class="m">1</span><span class="p">,</span> <span class="m">2</span><span class="p">}</span> <span class="c">//shorthand</span>
<span class="n">a</span> <span class="o">:=</span> <span class="p">[</span><span class="o">...</span><span class="p">]</span><span class="kt">int</span><span class="p">{</span><span class="m">1</span><span class="p">,</span> <span class="m">2</span><span class="p">}</span> <span class="c">// elipsis -&gt; Compiler figures out array length</span>
</code></pre></div></div> <div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Slices</span>
<span class="k">var</span> <span class="n">a</span> <span class="p">[]</span><span class="kt">int</span> <span class="c">// a slice – like an array, but length is unspecified</span>
<span class="k">var</span> <span class="n">a</span> <span class="o">=</span> <span class="p">[]</span><span class="kt">int</span> <span class="p">{</span><span class="m">1</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">3</span><span class="p">,</span> <span class="m">4</span><span class="p">}</span> <span class="c">// declare and initialize a slice</span>
 <span class="c">// (backed by given array implicitly)</span>
<span class="n">a</span> <span class="o">:=</span> <span class="p">[]</span><span class="kt">int</span><span class="p">{</span><span class="m">1</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">3</span><span class="p">,</span> <span class="m">4</span><span class="p">}</span> <span class="c">// shorthand</span>
<span class="n">chars</span> <span class="o">:=</span> <span class="p">[]</span><span class="kt">string</span><span class="p">{</span><span class="m">0</span><span class="o">:</span><span class="s">"a"</span><span class="p">,</span> <span class="m">2</span><span class="o">:</span><span class="s">"c"</span><span class="p">,</span> <span class="m">1</span><span class="o">:</span><span class="s">"b"</span><span class="p">}</span> <span class="c">// ["a", "b", "c"]</span>
<span class="k">var</span> <span class="n">b</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="n">lo</span><span class="o">:</span><span class="n">hi</span><span class="p">]</span> <span class="c">// creates a slice (view of the array) from</span>
 <span class="c">// index lo to hi-1</span>
<span class="k">var</span> <span class="n">b</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="m">1</span><span class="o">:</span><span class="m">4</span><span class="p">]</span> <span class="c">// slice from index 1 to 3</span>
<span class="k">var</span> <span class="n">b</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="o">:</span><span class="m">3</span><span class="p">]</span> <span class="c">// missing low index implies 0</span>
<span class="k">var</span> <span class="n">b</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="m">3</span><span class="o">:</span><span class="p">]</span> <span class="c">// missing high index implies len(a)</span>
</code></pre></div></div> <div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">// create a slice with make</span>
<span class="n">a</span> <span class="o">=</span> <span class="nb">make</span><span class="p">([]</span><span class="kt">byte</span><span class="p">,</span> <span class="m">5</span><span class="p">,</span> <span class="m">5</span><span class="p">)</span> <span class="c">// first arg length, second capacity</span>
<span class="n">a</span> <span class="o">=</span> <span class="nb">make</span><span class="p">([]</span><span class="kt">byte</span><span class="p">,</span> <span class="m">5</span><span class="p">)</span> <span class="c">// capacity is optional</span>

</code></pre></div></div> <div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">// create a slice from an array</span>
<span class="n">x</span> <span class="o">:=</span> <span class="p">[</span><span class="m">3</span><span class="p">]</span><span class="kt">string</span><span class="p">{</span><span class="s">"Rango"</span><span class="p">,</span> <span class="s">"Maven"</span><span class="p">,</span> <span class="s">"Java"</span><span class="p">}</span>
<span class="n">s</span> <span class="o">:=</span> <span class="n">x</span><span class="p">[</span><span class="o">:</span><span class="p">]</span> <span class="c">// a slice referencing the storage of x</span>

<span class="n">Operations</span> <span class="n">on</span> <span class="n">Arrays</span> <span class="n">and</span> <span class="n">Slices</span>

<span class="nb">len</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="c">//gives you the length of an array/a slice. It's a built-in function, not a attribute method</span>
<span class="n">on</span> <span class="n">the</span> <span class="n">array</span><span class="o">.</span>
<span class="c">// loop over an array/a slice</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">e</span> <span class="o">:=</span> <span class="k">range</span> <span class="n">a</span> <span class="p">{</span>
 <span class="c">// i is the index, e the element</span>
<span class="p">}</span>
<span class="c">// if you only need e:</span>
<span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">e</span> <span class="o">:=</span> <span class="k">range</span> <span class="n">a</span> <span class="p">{</span>
 <span class="c">// e is the element</span>
<span class="p">}</span>
<span class="c">// ...and if you only need the index</span>
<span class="k">for</span> <span class="n">i</span> <span class="o">:=</span> <span class="k">range</span> <span class="n">a</span> <span class="p">{</span>
<span class="p">}</span>
<span class="c">// In Go pre-1.4, it is a compiler error to not use i and e.</span>
<span class="c">// Go 1.4 introduced a variable-free form:</span>
<span class="k">for</span> <span class="k">range</span> <span class="n">time</span><span class="o">.</span><span class="n">Tick</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">Second</span><span class="p">)</span> <span class="p">{</span>
 <span class="c">// do it once a sec</span>
<span class="p">}</span>
</code></pre></div></div> <h2 id="maps">Maps</h2> <div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">var</span> <span class="n">m</span> <span class="k">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kt">int</span> <span class="c">//{key(strint): value(int)}</span>
<span class="n">m</span> <span class="o">=</span> <span class="nb">make</span><span class="p">(</span><span class="k">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kt">int</span><span class="p">)</span>
<span class="n">m</span><span class="p">[</span><span class="s">"key"</span><span class="p">]</span> <span class="o">=</span> <span class="m">42</span>
<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">m</span><span class="p">[</span><span class="s">"key"</span><span class="p">])</span>
<span class="nb">delete</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="s">"key"</span><span class="p">)</span>
<span class="n">elem</span><span class="p">,</span> <span class="n">ok</span> <span class="o">:=</span> <span class="n">m</span><span class="p">[</span><span class="s">"key"</span><span class="p">]</span> <span class="c">// test if key "key" is present, retrieve if so</span>
<span class="c">// map literal</span>
<span class="k">var</span> <span class="n">m</span> <span class="o">=</span> <span class="k">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="n">Vertex</span><span class="p">{</span>
 <span class="s">"Bell Labs"</span><span class="o">:</span> <span class="p">{</span><span class="m">40.68433</span><span class="p">,</span> <span class="o">-</span><span class="m">74.39967</span><span class="p">},</span>
 <span class="s">"Google"</span><span class="o">:</span> <span class="p">{</span><span class="m">37.42202</span><span class="p">,</span> <span class="o">-</span><span class="m">122.08408</span><span class="p">},</span>
<span class="p">}</span>

</code></pre></div></div> <h2 id="structs">Structs</h2> <p>In go, the concept of class does not exist, but struct can have methods.</p> <div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">// A struct is a type. It's also a collection of fields</span>
<span class="c">// Declaration</span>
<span class="k">type</span> <span class="n">Vector</span> <span class="k">struct</span> <span class="p">{</span>
 <span class="n">X</span><span class="p">,</span> <span class="n">Y</span> <span class="kt">int</span>
<span class="p">}</span>
<span class="c">// Creating</span>
<span class="k">var</span> <span class="n">v</span> <span class="o">=</span> <span class="n">Vector</span><span class="p">{</span><span class="m">1</span><span class="p">,</span> <span class="m">2</span><span class="p">}</span>
<span class="k">var</span> <span class="n">v</span> <span class="o">=</span> <span class="n">Vector</span><span class="p">{</span><span class="n">X</span><span class="o">:</span> <span class="m">1</span><span class="p">,</span> <span class="n">Y</span><span class="o">:</span> <span class="m">2</span><span class="p">}</span> <span class="c">// Creates a struct by defining values</span>
 <span class="c">// with keys</span>
<span class="c">// Accessing members</span>
<span class="n">v</span><span class="o">.</span><span class="n">X</span> <span class="o">=</span> <span class="m">4</span>
<span class="c">// You can declare methods on structs. The struct you want to declare</span>
<span class="c">// the method on (the receiving type) comes between the func keyword</span>
<span class="c">// and the method name. The struct is copied on each method call(!)</span>
<span class="k">func</span> <span class="p">(</span><span class="n">v</span> <span class="n">Vector</span><span class="p">)</span> <span class="n">Abs</span><span class="p">()</span> <span class="kt">float64</span> <span class="p">{</span>
 <span class="k">return</span> <span class="n">math</span><span class="o">.</span><span class="n">Sqrt</span><span class="p">(</span><span class="n">v</span><span class="o">.</span><span class="n">X</span><span class="o">*</span><span class="n">v</span><span class="o">.</span><span class="n">X</span> <span class="o">+</span> <span class="n">v</span><span class="o">.</span><span class="n">Y</span><span class="o">*</span><span class="n">v</span><span class="o">.</span><span class="n">Y</span><span class="p">)</span>
<span class="p">}</span>
<span class="c">// Call method</span>
<span class="n">v</span><span class="o">.</span><span class="n">Abs</span><span class="p">()</span>
<span class="c">// For mutating methods, you need to use a pointer (see below) to the</span>
<span class="c">// Struct as the type. With this, the struct value is not copied for</span>
<span class="c">// the method call.</span>
<span class="k">func</span> <span class="p">(</span><span class="n">v</span> <span class="o">*</span><span class="n">Vector</span><span class="p">)</span> <span class="n">add</span><span class="p">(</span><span class="n">n</span> <span class="kt">float64</span><span class="p">)</span> <span class="p">{</span>
 <span class="n">v</span><span class="o">.</span><span class="n">X</span> <span class="o">+=</span> <span class="n">n</span>
 <span class="n">v</span><span class="o">.</span><span class="n">Y</span> <span class="o">+=</span> <span class="n">n</span>
<span class="p">}</span>

<span class="c">// Anonymous structs</span>
<span class="n">Cheaper</span> <span class="n">and</span> <span class="n">safer</span> <span class="n">than</span> <span class="n">using</span> <span class="k">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="k">interface</span><span class="p">{}</span><span class="o">.</span>
<span class="n">point</span> <span class="o">:=</span> <span class="k">struct</span> <span class="p">{</span>
 <span class="n">name</span><span class="p">,</span> <span class="n">email</span> <span class="kt">string</span>
<span class="p">}{</span><span class="s">"delta"</span><span class="p">,</span> <span class="s">"delta.d@mail.com"</span><span class="p">}</span>
</code></pre></div></div> <h2 id="pointers">Pointers</h2> <div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">p</span> <span class="o">:=</span> <span class="n">Vector</span><span class="p">{</span><span class="m">0</span><span class="p">,</span> <span class="m">1</span><span class="p">}</span> <span class="c">// p is a Vector</span>
<span class="n">q</span> <span class="o">:=</span> <span class="o">&amp;</span><span class="n">p</span> <span class="c">// q is a pointer to a Vector</span>
<span class="n">r</span> <span class="o">:=</span> <span class="o">&amp;</span><span class="n">Vector</span><span class="p">{</span><span class="m">2</span><span class="p">,</span> <span class="m">3</span><span class="p">}</span> <span class="c">// r is also a pointer to a Vector</span>
<span class="c">// The type of a pointer to a Vector is *Vector</span>
<span class="k">var</span> <span class="n">s</span> <span class="o">*</span><span class="n">Vector</span> <span class="o">=</span> <span class="nb">new</span><span class="p">(</span><span class="n">Vector</span><span class="p">)</span> <span class="c">// create ptr to a new struct instance</span>
</code></pre></div></div> <h2 id="interface">Interface</h2> <div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">// interface declaration</span>
<span class="k">type</span> <span class="n">Delta</span> <span class="k">interface</span> <span class="p">{</span>
 <span class="n">Unit</span><span class="p">()</span> <span class="kt">float64</span>
 <span class="n">Division</span><span class="p">()</span> <span class="kt">string</span> 
<span class="p">}</span>
<span class="c">// types Operation *not* declare to implement interfaces</span>

<span class="k">type</span> <span class="n">Operation</span> <span class="k">struct</span> <span class="p">{</span>
  <span class="n">commander</span> <span class="kt">string</span>
  <span class="n">obj_one</span> <span class="kt">float64</span>
  <span class="n">obj_two</span> <span class="kt">int</span>
<span class="p">}</span>
<span class="c">/* instead, types implicitly satisfy an interface if they implement all 
required methods*/</span>
<span class="k">func</span> <span class="p">(</span><span class="n">op</span> <span class="n">Operation</span><span class="p">)</span> <span class="n">Unit</span><span class="p">()</span> <span class="kt">float64</span> <span class="p">{</span>
  <span class="k">return</span> <span class="n">op</span><span class="o">.</span><span class="n">obj_one</span> <span class="o">*</span> <span class="n">obj_two</span>
<span class="p">}</span>

<span class="k">func</span> <span class="p">(</span><span class="n">op</span> <span class="n">Operation</span><span class="p">)</span> <span class="n">Division</span><span class="p">()</span> <span class="kt">string</span> <span class="p">{</span>
  <span class="k">return</span> <span class="s">"Air"</span>
<span class="p">}</span>

</code></pre></div></div> <h2 id="embedding">Embedding</h2> <p>There is no inheritance in Go. Instead, there is interface and struct embedding (composition).</p> <div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="c">// ReadWriter implementations must satisfy both Reader and Writer</span>
<span class="k">type</span> <span class="n">ReadWriter</span> <span class="k">interface</span> <span class="p">{</span>
 <span class="n">Reader</span>
 <span class="n">Writer</span>
<span class="p">}</span>
<span class="c">// Server exposes all the methods that Logger has</span>
<span class="k">type</span> <span class="n">Server</span> <span class="k">struct</span> <span class="p">{</span>
 <span class="n">Host</span> <span class="kt">string</span>
 <span class="n">Port</span> <span class="kt">int</span>
 <span class="o">*</span><span class="n">log</span><span class="o">.</span><span class="n">Logger</span>
<span class="p">}</span>
<span class="c">// initialize the embedded type the usual way</span>
<span class="n">server</span> <span class="o">:=</span> <span class="o">&amp;</span><span class="n">Server</span><span class="p">{</span><span class="s">"localhost"</span><span class="p">,</span> <span class="m">80</span><span class="p">,</span> <span class="n">log</span><span class="o">.</span><span class="n">New</span><span class="p">(</span><span class="o">...</span><span class="p">)}</span>
<span class="c">// methods implemented on the embedded struct are passed through</span>
<span class="n">server</span><span class="o">.</span><span class="n">Log</span><span class="p">(</span><span class="o">...</span><span class="p">)</span> <span class="c">// calls server.Logger.Log(...)</span>
<span class="c">// Field name of an embedded type is its type name ('Logger' here)</span>
<span class="k">var</span> <span class="n">logger</span> <span class="o">*</span><span class="n">log</span><span class="o">.</span><span class="n">Logger</span> <span class="o">=</span> <span class="n">server</span><span class="o">.</span><span class="n">Logger</span>

</code></pre></div></div> <h2 id="package">Package</h2> <ul> <li>declared at the top of every source file</li> <li>executables are in package main</li> <li>upper case identifier: exported (visible from other packages)</li> <li>lower case identifier: private (not visible from other packages)</li> </ul> <h2 id="functions">Functions</h2> <div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">// a simple function</span>
<span class="k">func</span> <span class="n">Operation</span><span class="p">()</span> <span class="p">{}</span>
<span class="c">// function with parameters (again, types go after identifiers)</span>
<span class="k">func</span> <span class="n">Operation</span><span class="p">(</span><span class="n">param1</span> <span class="kt">string</span><span class="p">,</span> <span class="n">param2</span> <span class="kt">int</span><span class="p">)</span> <span class="p">{}</span>
<span class="c">// multiple parameters of the same type</span>
<span class="k">func</span> <span class="n">Operation</span><span class="p">(</span><span class="n">param1</span><span class="p">,</span> <span class="n">param2</span> <span class="kt">int</span><span class="p">)</span> <span class="p">{}</span>

<span class="c">// return type declaration</span>
<span class="k">func</span> <span class="n">Operation</span><span class="p">()</span> <span class="kt">int</span> <span class="p">{</span>
 <span class="k">return</span> <span class="m">42</span>
<span class="p">}</span>
<span class="c">// Can return multiple values at once</span>
<span class="k">func</span> <span class="n">returnMulti</span><span class="p">()</span> <span class="p">(</span><span class="kt">int</span><span class="p">,</span> <span class="kt">string</span><span class="p">)</span> <span class="p">{</span>
 <span class="k">return</span> <span class="m">42</span><span class="p">,</span> <span class="s">"foobar"</span>
<span class="p">}</span>
<span class="k">var</span> <span class="n">x</span><span class="p">,</span> <span class="n">str</span> <span class="o">=</span> <span class="n">returnMulti</span><span class="p">()</span>
<span class="c">// Return multiple named results simply by return</span>
<span class="k">func</span> <span class="n">returnMulti2</span><span class="p">()</span> <span class="p">(</span><span class="n">n</span> <span class="kt">int</span><span class="p">,</span> <span class="n">s</span> <span class="kt">string</span><span class="p">)</span> <span class="p">{</span>
 <span class="n">n</span> <span class="o">=</span> <span class="m">42</span>
 <span class="n">s</span> <span class="o">=</span> <span class="s">"foobar"</span>
 <span class="c">// n and s will be returned</span>
 <span class="k">return</span>
<span class="p">}</span>
<span class="k">var</span> <span class="n">x</span><span class="p">,</span> <span class="n">str</span> <span class="o">=</span> <span class="n">returnMulti2</span><span class="p">()</span>

<span class="c">// named return </span>
<span class="k">func</span> <span class="n">named_return</span><span class="p">(</span><span class="n">para</span> <span class="kt">int</span><span class="p">)</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="kt">int</span><span class="p">){</span>
  <span class="n">x</span> <span class="o">=</span> <span class="n">para</span> <span class="o">-</span><span class="m">1</span>
  <span class="n">y</span> <span class="o">=</span> <span class="n">praa</span><span class="o">*</span> <span class="m">2</span>

  <span class="k">return</span>
<span class="p">}</span>
</code></pre></div></div> <h3 id="functions-as-values-and-closures">Functions as values and closures</h3> <div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="k">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
 <span class="c">// assign a function to a name Lambda</span>
 <span class="n">add</span> <span class="o">:=</span> <span class="k">func</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="kt">int</span><span class="p">)</span> <span class="kt">int</span> <span class="p">{</span>
 <span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
 <span class="p">}</span>
 <span class="c">// use the name to call the function</span>
 <span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">add</span><span class="p">(</span><span class="m">3</span><span class="p">,</span> <span class="m">4</span><span class="p">))</span>
<span class="p">}</span>
<span class="c">// Closures, lexically scoped: Functions can access values that were</span>
<span class="c">// in scope when defining the function</span>
<span class="k">func</span> <span class="n">scope</span><span class="p">()</span> <span class="k">func</span><span class="p">()</span> <span class="kt">int</span><span class="p">{</span>
 <span class="n">outer_var</span> <span class="o">:=</span> <span class="m">2</span>
 <span class="n">foo</span> <span class="o">:=</span> <span class="k">func</span><span class="p">()</span> <span class="kt">int</span> <span class="p">{</span> <span class="k">return</span> <span class="n">outer_var</span><span class="p">}</span>
 <span class="k">return</span> <span class="n">foo</span>
<span class="p">}</span>
<span class="k">func</span> <span class="n">another_scope</span><span class="p">()</span> <span class="k">func</span><span class="p">()</span> <span class="kt">int</span><span class="p">{</span>
 <span class="c">// won't compile - outer_var and foo not defined in this scope</span>
 <span class="n">outer_var</span> <span class="o">=</span> <span class="m">444</span>
 <span class="k">return</span> <span class="n">foo</span>
<span class="p">}</span>
<span class="c">// Closures: don't mutate outer vars, instead redefine them!</span>
<span class="k">func</span> <span class="n">outer</span><span class="p">()</span> <span class="p">(</span><span class="k">func</span><span class="p">()</span> <span class="kt">int</span><span class="p">,</span> <span class="kt">int</span><span class="p">)</span> <span class="p">{</span>
 <span class="n">outer_var</span> <span class="o">:=</span> <span class="m">2</span> <span class="c">// NOTE outer_var is outside inner's scope</span>
 <span class="n">inner</span> <span class="o">:=</span> <span class="k">func</span><span class="p">()</span> <span class="kt">int</span> <span class="p">{</span>
 <span class="n">outer_var</span> <span class="o">+=</span> <span class="m">99</span> <span class="c">// attempt to mutate outer_var</span>
 <span class="k">return</span> <span class="n">outer_var</span> <span class="c">// =&gt; 101 (but outer_var is a newly redefined</span>
 <span class="c">// variable visible only inside inner)</span>
 <span class="p">}</span>
 <span class="k">return</span> <span class="n">inner</span><span class="p">,</span> <span class="n">outer_var</span> <span class="c">// =&gt; 101, 2 (still!)</span>
<span class="p">}</span>
</code></pre></div></div> <h3 id="variadic-functios">Variadic functios</h3> <div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
 <span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">adder</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">3</span><span class="p">))</span> <span class="c">// 6</span>
 <span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">adder</span><span class="p">(</span><span class="m">9</span><span class="p">,</span> <span class="m">9</span><span class="p">))</span> <span class="c">// 18</span>
 <span class="n">nums</span> <span class="o">:=</span> <span class="p">[]</span><span class="kt">int</span><span class="p">{</span><span class="m">10</span><span class="p">,</span> <span class="m">20</span><span class="p">,</span> <span class="m">30</span><span class="p">}</span>
 <span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">adder</span><span class="p">(</span><span class="n">nums</span><span class="o">...</span><span class="p">))</span> <span class="c">// 60</span>
<span class="p">}</span>
<span class="c">// Using ... before the type name of the last parameter indicates</span>
<span class="c">// that it takes zero or more of those parameters.</span>
<span class="c">// The function is invoked like any other function except we can</span>
<span class="c">// pass as many arguments as we want.</span>
<span class="k">func</span> <span class="n">adder</span><span class="p">(</span><span class="n">args</span> <span class="o">...</span><span class="kt">int</span><span class="p">)</span> <span class="kt">int</span> <span class="p">{</span>
 <span class="n">total</span> <span class="o">:=</span> <span class="m">0</span>
 <span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">v</span> <span class="o">:=</span> <span class="k">range</span> <span class="n">args</span> <span class="p">{</span> <span class="c">// Iterate over all args</span>
 <span class="n">total</span> <span class="o">+=</span> <span class="n">v</span>
 <span class="p">}</span>
 <span class="k">return</span> <span class="n">total</span>
<span class="p">}</span>

</code></pre></div></div> <h2 id="errors">Errors</h2> <p>There is no exception handling. Functions that might produce an error just declare an additional return value of type Error. This is the Error interface:</p> <div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">type</span> <span class="kt">error</span> <span class="k">interface</span> <span class="p">{</span>
 <span class="n">Error</span><span class="p">()</span> <span class="kt">string</span>
<span class="p">}</span>
<span class="c">//A function that potentially returns an error:</span>
 
<span class="k">func</span> <span class="n">doStuff</span><span class="p">()</span> <span class="p">(</span><span class="kt">int</span><span class="p">,</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>
<span class="p">}</span>
<span class="k">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
 <span class="n">result</span><span class="p">,</span> <span class="kt">error</span> <span class="o">:=</span> <span class="n">doStuff</span><span class="p">()</span>
 <span class="k">if</span> <span class="p">(</span><span class="kt">error</span> <span class="o">!=</span> <span class="no">nil</span><span class="p">)</span> <span class="p">{</span>
 <span class="c">// handle error</span>
 <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
 <span class="c">// do your stuff</span>
 <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div> <h3 id="defer">Defer</h3> <p>Defers running a function until the surrounding function returns. The arguments are evaluated immediately, but the function call is not ran until later. <a href="https://go.dev/blog/defer-panic-and-recover" rel="external nofollow noopener" target="_blank">defer, panic, and recover</a></p> <div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">defer</span> <span class="k">func</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"Done"</span><span class="p">)</span>
  <span class="p">}()</span>
  <span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"Working..."</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div> <p>The following defer func uses current value of d, unless we use a pointer to get final value at end of main.</p> <div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">var</span> <span class="n">d</span> <span class="o">=</span> <span class="kt">int64</span><span class="p">(</span><span class="m">0</span><span class="p">)</span>
  <span class="k">defer</span> <span class="k">func</span><span class="p">(</span><span class="n">d</span> <span class="o">*</span><span class="kt">int64</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">fmt</span><span class="o">.</span><span class="n">Printf</span><span class="p">(</span><span class="s">"&amp; %v Unix Sec</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="o">*</span><span class="n">d</span><span class="p">)</span>
  <span class="p">}(</span><span class="o">&amp;</span><span class="n">d</span><span class="p">)</span>
  <span class="n">fmt</span><span class="o">.</span><span class="n">Print</span><span class="p">(</span><span class="s">"Done "</span><span class="p">)</span>
  <span class="n">d</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">Now</span><span class="p">()</span><span class="o">.</span><span class="n">Unix</span><span class="p">()</span>
<span class="p">}</span>
</code></pre></div></div> <h2 id="concurrency">Concurrency</h2> <p>Goroutines are lightweight threads (managed by Go, not OS threads).</p> <div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">go</span> <span class="k">func</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span> <span class="c">//starts a new go routine which runs given funciton i.e func</span>
</code></pre></div></div> <div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">// a function (which can be later started as a goroutine)</span>
<span class="k">func</span> <span class="n">doStuff</span><span class="p">(</span><span class="n">s</span> <span class="kt">string</span><span class="p">)</span> <span class="p">{</span>
<span class="p">}</span>
<span class="k">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
 <span class="c">// using a named function in a goroutine</span>
 <span class="k">go</span> <span class="n">doStuff</span><span class="p">(</span><span class="s">"foobar"</span><span class="p">)</span>
 <span class="c">// using an anonymous inner function in a goroutine</span>
 <span class="k">go</span> <span class="k">func</span> <span class="p">(</span><span class="n">x</span> <span class="kt">int</span><span class="p">)</span> <span class="p">{</span>
 <span class="c">// function body goes here</span>
 <span class="p">}(</span><span class="m">42</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div> <h3 id="channels">Channels</h3> <p>Channels are concurrency-safe communication objects, used in goroutines.</p> <div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ch</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">(</span><span class="k">chan</span> <span class="kt">int</span><span class="p">)</span> <span class="c">// create a channel of type int</span>

<span class="n">ch</span> <span class="o">&lt;-</span> <span class="m">42</span> <span class="c">// Send a value to the channel ch.</span>

<span class="n">v</span> <span class="o">:=</span> <span class="o">&lt;-</span><span class="n">ch</span> <span class="c">// Receive a value from ch</span>
<span class="o">/*</span><span class="n">Non</span><span class="o">-</span><span class="n">buffered</span> <span class="n">channels</span> <span class="n">block</span><span class="o">.</span> <span class="n">Read</span> <span class="n">blocks</span> <span class="n">when</span> <span class="n">no</span> <span class="n">value</span> <span class="n">is</span> <span class="n">available</span><span class="o">.</span>
<span class="n">write</span> <span class="n">blocks</span> <span class="k">if</span> <span class="n">a</span> <span class="n">value</span> <span class="n">already</span> <span class="n">has</span> <span class="n">been</span> <span class="n">written</span> <span class="n">but</span> <span class="n">not</span> <span class="n">read</span><span class="o">.</span> 
</code></pre></div></div> <h4 id="buffered-channels">Buffered Channels</h4> <p>Buffered channels limit the amount of messages it can keep.</p> <div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">/*Create a buffered channel. Writing to a buffered channels does not block if less than 
&lt;buffer size&gt; unread values have been written. */</span>
<span class="n">ch</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">(</span><span class="k">chan</span> <span class="kt">int</span><span class="p">,</span> <span class="m">100</span><span class="p">)</span>

<span class="nb">close</span><span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="c">/* closes the channel (only sender should close)
 Read from channel and test if it has been closed
 If ok is false, channel has been closed */</span>
<span class="n">v</span><span class="p">,</span> <span class="n">ok</span> <span class="o">:=</span> <span class="o">&lt;-</span><span class="n">ch</span>
</code></pre></div></div> <h4 id="waitgroup">WaitGroup</h4> <p>A WaitGroup waits for a collection of goroutines to finish. The main goroutine calls Add to set the number of goroutines to wait for. The goroutine calls <code class="language-plaintext highlighter-rouge">wg.Done()</code> when it finishes.</p> <div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="k">import</span> <span class="s">"sync"</span>

<span class="k">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">var</span> <span class="n">wg</span> <span class="n">sync</span><span class="o">.</span><span class="n">WaitGroup</span>
  
  <span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">item</span> <span class="o">:=</span> <span class="k">range</span> <span class="n">itemList</span> <span class="p">{</span>
    <span class="c">// Increment WaitGroup Counter</span>
    <span class="n">wg</span><span class="o">.</span><span class="n">Add</span><span class="p">(</span><span class="m">1</span><span class="p">)</span>
    <span class="k">go</span> <span class="n">doOperation</span><span class="p">(</span><span class="o">&amp;</span><span class="n">wg</span><span class="p">,</span> <span class="n">item</span><span class="p">)</span>
  <span class="p">}</span>
  <span class="c">// Wait for goroutines to finish</span>
  <span class="n">wg</span><span class="o">.</span><span class="n">Wait</span><span class="p">()</span>
  
<span class="p">}</span>

<span class="k">func</span> <span class="n">doOperation</span><span class="p">(</span><span class="n">wg</span> <span class="o">*</span><span class="n">sync</span><span class="o">.</span><span class="n">WaitGroup</span><span class="p">,</span> <span class="n">item</span> <span class="kt">string</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">defer</span> <span class="n">wg</span><span class="o">.</span><span class="n">Done</span><span class="p">()</span>
  <span class="c">// do operation on item</span>
  <span class="c">// ...</span>
<span class="p">}</span>
</code></pre></div></div> <h4 id="iteration">Iteration</h4> <div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">/*Read from channel until it is closed*/</span>
<span class="k">for</span> <span class="n">i</span> <span class="o">:=</span> <span class="k">range</span> <span class="n">ch</span> <span class="p">{</span>
 <span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div> <div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">/* select blocks on multiple channel operations. If one unblocks, the corresponding case is executed */</span>
<span class="k">func</span> <span class="n">doStuff</span><span class="p">(</span><span class="n">channelOut</span><span class="p">,</span> <span class="n">channelIn</span> <span class="k">chan</span> <span class="kt">int</span><span class="p">)</span> <span class="p">{</span>
 <span class="k">select</span> <span class="p">{</span>
 <span class="k">case</span> <span class="n">channelOut</span> <span class="o">&lt;-</span> <span class="m">42</span><span class="o">:</span>
 <span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"We could write to channelOut!"</span><span class="p">)</span>
 <span class="k">case</span> <span class="n">x</span> <span class="o">:=</span> <span class="o">&lt;-</span> <span class="n">channelIn</span><span class="o">:</span>
 <span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"We could read from channelIn"</span><span class="p">)</span>
 <span class="k">case</span> <span class="o">&lt;-</span><span class="n">time</span><span class="o">.</span><span class="n">After</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">Second</span> <span class="o">*</span> <span class="m">1</span><span class="p">)</span><span class="o">:</span>
 <span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"timeout"</span><span class="p">)</span>
 <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div> <h4 id="channels-axioms">Channels axioms</h4> <div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">// 1. A send to a nil channel blocks forever</span>
<span class="k">var</span> <span class="n">c</span> <span class="k">chan</span> <span class="kt">string</span>
<span class="n">c</span> <span class="o">&lt;-</span> <span class="s">"Hello, World!"</span>
<span class="c">// fatal error: all goroutines are asleep - deadlock!</span>

 <span class="c">// 2. A receive from a nil channel blocks forever</span>
<span class="k">var</span> <span class="n">c</span> <span class="k">chan</span> <span class="kt">string</span>
<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="o">&lt;-</span><span class="n">c</span><span class="p">)</span>
<span class="c">// fatal error: all goroutines are asleep - deadlock!</span>

 <span class="c">// 3. A send to a closed channel panics</span>
<span class="k">var</span> <span class="n">c</span> <span class="o">=</span> <span class="nb">make</span><span class="p">(</span><span class="k">chan</span> <span class="kt">string</span><span class="p">,</span> <span class="m">1</span><span class="p">)</span>
<span class="n">c</span> <span class="o">&lt;-</span> <span class="s">"Hello world"</span>
<span class="nb">close</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>

<span class="n">c</span> <span class="o">&lt;-</span> <span class="s">"Hello, Panic!"</span>
<span class="c">// panic: send on closed channel</span>

<span class="c">// 5. A receive from a close channel returns the zero value immediately</span>
<span class="k">var</span> <span class="n">c</span> <span class="o">=</span> <span class="nb">make</span><span class="p">(</span><span class="k">chan</span> <span class="kt">int</span><span class="p">,</span> <span class="m">2</span><span class="p">)</span>
<span class="n">c</span> <span class="o">&lt;-</span> <span class="m">1</span>
<span class="n">c</span> <span class="o">&lt;-</span> <span class="m">2</span>
<span class="nb">close</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="o">:=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="m">3</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span> <span class="p">{</span>
 <span class="n">fmt</span><span class="o">.</span><span class="n">Printf</span><span class="p">(</span><span class="s">"%d "</span><span class="p">,</span> <span class="o">&lt;-</span><span class="n">c</span><span class="p">)</span>
<span class="p">}</span>
<span class="c">// 1 2 0</span>

</code></pre></div></div> <h2 id="resources">Resources</h2> <ul> <li><a href="https://awesome-go.com/" rel="external nofollow noopener" target="_blank">Awesome Go </a></li> <li><a href="https://go.dev/doc/effective_go" rel="external nofollow noopener" target="_blank">Effective in Go</a></li> <li><a href="https://gobyexample.com/" rel="external nofollow noopener" target="_blank"> Go by Example </a></li> <li><a href="https://go.dev/wiki/" rel="external nofollow noopener" target="_blank"> Go WiKi </a></li> </ul> </div> </article> </div> </div> </div> </div> <footer class="fixed-bottom"> <div class="container mt-0"> © Copyright 2025 Tsuyog Basnet. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Last updated: May 13, 2025. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script> <script defer src="/assets/js/masonry.js" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.8/dist/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?7b30caa5023af4af8408a472dc4e1ebb"></script> <script defer src="/assets/js/bootstrap-toc.min.js?c82ff4de8b0955d6ff14f5b05eed7eb6"></script> <script defer src="https://unpkg.com/bootstrap-table@1.22.1/dist/bootstrap-table.min.js"></script> <script src="/assets/js/no_defer.js?d633890033921b33e0ceb13d22340a9c"></script> <script defer src="/assets/js/common.js?acdb9690d7641b2f8d40529018c71a01"></script> <script defer src="/assets/js/copy_code.js?07b8786bab9b4abe90d10e61f7d12ff7" type="text/javascript"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script type="text/javascript">window.MathJax={tex:{tags:"ams"}};</script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script> <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> <script type="text/javascript">function progressBarSetup(){"max"in document.createElement("progress")?(initializeProgressElement(),$(document).on("scroll",function(){progressBar.attr({value:getCurrentScrollPosition()})}),$(window).on("resize",initializeProgressElement)):(resizeProgressBar(),$(document).on("scroll",resizeProgressBar),$(window).on("resize",resizeProgressBar))}function getCurrentScrollPosition(){return $(window).scrollTop()}function initializeProgressElement(){let e=$("#navbar").outerHeight(!0);$("body").css({"padding-top":e}),$("progress-container").css({"padding-top":e}),progressBar.css({top:e}),progressBar.attr({max:getDistanceToScroll(),value:getCurrentScrollPosition()})}function getDistanceToScroll(){return $(document).height()-$(window).height()}function resizeProgressBar(){progressBar.css({width:getWidthPercentage()+"%"})}function getWidthPercentage(){return getCurrentScrollPosition()/getDistanceToScroll()*100}const progressBar=$("#progress");window.onload=function(){setTimeout(progressBarSetup,50)};</script> </body> </html>